<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Dom</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 165px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Browser.html">Browser</a></li>
	
	<li><a href="../symbols/Class.html">Class</a></li>
	
	<li><a href="../symbols/Dom.html">Dom</a></li>
	
	<li><a href="../symbols/Flash.html">Flash</a></li>
	
	<li><a href="../symbols/Renren.html">Renren</a></li>
	
	<li><a href="../symbols/Renren.Request.html">Renren.Request</a></li>
	
	<li><a href="../symbols/Renren.Request.Hidden.html">Renren.Request.Hidden</a></li>
	
	<li><a href="../symbols/Renren.Request.Iframe.html">Renren.Request.Iframe</a></li>
	
	<li><a href="../symbols/Renren.Request.Page.html">Renren.Request.Page</a></li>
	
	<li><a href="../symbols/Renren.Request.Popup.html">Renren.Request.Popup</a></li>
	
	<li><a href="../symbols/Renren.XDPC.CanvasClient.html">Renren.XDPC.CanvasClient</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Client.html">Renren.XDPC.Client</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Server.html">Renren.XDPC.Server</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Dom
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				DOM操作封装
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__workspace_xiaonei_xnimg_connect_src_main_webapp_js sdk_src_dom.js.html">dom.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Dom.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&lt;private&gt; &nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Dom.html#constructor">Dom</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Dom.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.append">append</a></b>(content, root)
								</div>
								<div class="description">Append some content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.appendHidden">appendHidden</a></b>(content)
								</div>
								<div class="description">Append some hidden content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.createUI">createUI</a></b>(opts)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.currentWindow">currentWindow</a></b>(opts)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.getViewportInfo">getViewportInfo</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.insertIframe">insertIframe</a></b>(opts)
								</div>
								<div class="description">Insert a new iframe.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.onIframeReady">onIframeReady</a></b>(cbId)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.popupWindow">popupWindow</a></b>(opts)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Dom.<b><a href="../symbols/Dom.html#.postTarget">postTarget</a></b>(options)
								</div>
								<div class="description">Dynamically generate a &lt;form&gt; and POST it to the given target.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">&lt;private&gt; 
						<b>Dom</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".append"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">Dom.</span><b>append</b>(content, root)
					
					</div>
					<div class="description">
						Append some content.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>content</b>
									
								</dt>
								<dd>{String|Node} a DOM Node or HTML string</dd>
							
								<dt>
									<b>root</b>
									
								</dt>
								<dd>{Node} (optional) a custom root node</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> the node that was just appended</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".appendHidden"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">Dom.</span><b>appendHidden</b>(content)
					
					</div>
					<div class="description">
						Append some hidden content.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>content</b>
									
								</dt>
								<dd>{String|Node} a DOM Node or HTML string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> the node that was just appended</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createUI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>createUI</b>(opts)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>opts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".currentWindow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>currentWindow</b>(opts)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>opts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getViewportInfo"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>getViewportInfo</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".insertIframe"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>insertIframe</b>(opts)
					
					</div>
					<div class="description">
						Insert a new iframe. Unfortunately, its tricker than you imagine.NOTE: These iframes have no border, overflow hidden and no scrollbars.The opts can contain: root DOMElement required root node (must be empty)url String required iframe src attribute className String optional classattribute height Integer optional height in px id String optional idattribute name String optional name attribute onload Function optionalonload handler width Integer optional width in px
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>opts</b>
									
								</dt>
								<dd>{Object} the options described above</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".onIframeReady"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>onIframeReady</b>(cbId)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cbId</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".popupWindow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>popupWindow</b>(opts)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>opts</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".postTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Dom.</span><b>postTarget</b>(options)
					
					</div>
					<div class="description">
						Dynamically generate a &lt;form&gt; and POST it to the given target.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd>{Object} the options</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed May 18 2011 20:45:48 GMT+0800 (CST)
		</div>
	</body>
</html>
