<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Renren</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 165px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Renren.html">Renren</a></li>
	
	<li><a href="../symbols/Renren.Request.html">Renren.Request</a></li>
	
	<li><a href="../symbols/Renren.Request.Hidden.html">Renren.Request.Hidden</a></li>
	
	<li><a href="../symbols/Renren.Request.Iframe.html">Renren.Request.Iframe</a></li>
	
	<li><a href="../symbols/Renren.Request.Page.html">Renren.Request.Page</a></li>
	
	<li><a href="../symbols/Renren.Request.Popup.html">Renren.Request.Popup</a></li>
	
	<li><a href="../symbols/Renren.XD.html">Renren.XD</a></li>
	
	<li><a href="../symbols/Renren.XDPC.CanvasClient.html">Renren.XDPC.CanvasClient</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Client.html">Renren.XDPC.Client</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Server.html">Renren.XDPC.Server</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Renren
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				全局范围内可访问对象，各种公开接口的入口
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__workspace_xiaonei_xnimg_connect_src_main_webapp_js sdk_src_init.js.html">init.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Renren.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Renren.html#constructor">Renren</a></b>
							</div>
							<div class="description">引入方式：<br/>&lt;script type="text/javascript" src="url to this js file"&gt;&lt;/script&gt;<br/>js sdk在加载解释阶段不会改变文档的内容，可加上defer等属性以加快加载速度：<br/>&lt;script type="text/javascript" src="url to this js file" charset="utf-8" defer="defer"&gt;&lt;/script&gt;</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Renren.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Renren.<b><a href="../symbols/Renren.html#.init">init</a></b>(options)
								</div>
								<div class="description">初始化sdk，建议在dom加载完成后调用，或在&lt;body&gt;下的&lt;script&gt;标签中调用。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Renren.<b><a href="../symbols/Renren.html#.ui">ui</a></b>(options, cb)
								</div>
								<div class="description">本方法是对调用dialog的封装，用以弹出各种对话界面，如发送新鲜事，授权，邀请。对dialog的详细信息可见： <ahref="http://wiki.dev.renren.com/wiki/%E4%BA%BA%E4%BA%BA%E7%BD%91%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84#Widget_API">WidgetAPI - Dialog</a></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Renren</b>
				</div>
				
				<div class="description">
					引入方式：<br/>&lt;script type="text/javascript" src="url to this js file"&gt;&lt;/script&gt;<br/>js sdk在加载解释阶段不会改变文档的内容，可加上defer等属性以加快加载速度：<br/>&lt;script type="text/javascript" src="url to this js file" charset="utf-8" defer="defer"&gt;&lt;/script&gt;
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.</span><b>init</b>(options)
					
					</div>
					<div class="description">
						初始化sdk，建议在dom加载完成后调用，或在&lt;body&gt;下的&lt;script&gt;标签中调用。
						
						
					</div>
					
					
					
					<pre class="code">Renren.init({appId:29706});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd>{Object}</dd>
							
								<dt>
									<b>options.appId</b>
									
								</dt>
								<dd>{number}           应用id，如此处设值，在其它需要app id值时，如用Renren.ui调用dialog时可不用设app_id参数</dd>
							
								<dt>
									<b>options.originPath</b>
									
								</dt>
								<dd>{String} (optional)           用于构成跨域的origin值，origin用以唯一标识当前加载的页面，默认情况下 origin =           location.protocol + '//' + location.host + '/' + 随机字符串;           一般不需要设置此值，此值存在则 origin = location.protocol + '//' +           location.host + '/' + options.originPath</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ui"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.</span><b>ui</b>(options, cb)
					
					</div>
					<div class="description">
						本方法是对调用dialog的封装，用以弹出各种对话界面，如发送新鲜事，授权，邀请。对dialog的详细信息可见： <ahref="http://wiki.dev.renren.com/wiki/%E4%BA%BA%E4%BA%BA%E7%BD%91%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84#Widget_API">WidgetAPI - Dialog</a>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/D__workspace_xiaonei_xnimg_connect_src_main_webapp_js sdk_src_ui.js.html">ui.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">Renren.ui({	url : 'feed',	display : 'popup',	style : {		top : 50	},	params : {		url:'http://www.swimmingacross.com',		name: '新鲜事测试',		description:'测试',		image:'http://at-img4.tdimg.com/board/2011/5/46465.jpg'	},	onComplete: function(r){if(window.console) console.log("complete");},	onFailure: function(r){if(window.console) console.log("failure:" + r.error + ' ' + r.error_description);} });</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd>{Object}</dd>
							
								<dt>
									<b>options.url</b>
									
								</dt>
								<dd>{String} 请求dialog url或oauth           url，非http、https开头的值将视为相对于http://widget.renren.com/dialog/的路径</dd>
							
								<dt>
									<b>options.method</b>
									
								</dt>
								<dd>{String} (optional) http请求方法，可选值：GET、POST，默认为GET，只在必要时使用POST，因在经过登录流程时会被改为GET请求</dd>
							
								<dt>
									<b>options.display</b>
									
								</dt>
								<dd>{String} 页面在何处显示，可选值：popup（新窗口）、iframe（类似dialog的效果）、page（当前窗口）</dd>
							
								<dt>
									<b>options.style</b>
									
								</dt>
								<dd>{Object} (optional) ui的样式如：{top : 100, left : 300, width : 450,           height : 350}，相应值没设置时会根据窗口大小在合适位置显示</dd>
							
								<dt>
									<b>options.params</b>
									
								</dt>
								<dd>{Object} 请求所需参数值，因调用dialog而不同，相关所需参数可见各dialog的文档</dd>
							
								<dt>
									<b>options.fallback</b>
									
								</dt>
								<dd>{boolean} (optional)           默认为true，做些容错处理，如当请求参数过长超过浏览器限制，将转化http请求方法为POST;若用popup显示时被浏览器           阻止弹窗时将用当前窗口显示，完成后再跳转回当前页，即同options.display =           page。若需自己处理这些情况时可设值为false。</dd>
							
								<dt>
									<b>options.onSuccess</b>
									
								</dt>
								<dd>{Function} (optional) 请求成功后的回调函数，请求结果做为回调函数的参数传入</dd>
							
								<dt>
									<b>options.onFailure</b>
									
								</dt>
								<dd>{Function} (optional) 请求失败后的回调函数，请求结果做为回调函数的参数传入</dd>
							
								<dt>
									<b>options.onComplete</b>
									
								</dt>
								<dd>{Function} (optional) 请求完成后的回调函数，不论请求成功或失败都会被调用，请求结果做为回调函数的参数传入</dd>
							
								<dt>
									<b>cb</b>
									
								</dt>
								<dd>{Function} (optional)           作用同options.onComplete，若options.onComplete已设值则此值无效</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Jun 01 2011 14:21:19 GMT+0800 (CST)
		</div>
	</body>
</html>
