<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Renren.XD</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 165px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Renren.html">Renren</a></li>
	
	<li><a href="../symbols/Renren.Request.html">Renren.Request</a></li>
	
	<li><a href="../symbols/Renren.Request.Hidden.html">Renren.Request.Hidden</a></li>
	
	<li><a href="../symbols/Renren.Request.Iframe.html">Renren.Request.Iframe</a></li>
	
	<li><a href="../symbols/Renren.Request.Page.html">Renren.Request.Page</a></li>
	
	<li><a href="../symbols/Renren.Request.Popup.html">Renren.Request.Popup</a></li>
	
	<li><a href="../symbols/Renren.XD.html">Renren.XD</a></li>
	
	<li><a href="../symbols/Renren.XDPC.CanvasClient.html">Renren.XDPC.CanvasClient</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Client.html">Renren.XDPC.Client</a></li>
	
	<li><a href="../symbols/Renren.XDPC.Server.html">Renren.XDPC.Server</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace Renren.XD
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				跨域通信
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/D__workspace_xiaonei_xnimg_connect_src_main_webapp_js sdk_src_xd.js.html">xd.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Renren.XD.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Renren.XD.html#constructor">Renren.XD</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Renren.XD.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Renren.XD.<b><a href="../symbols/Renren.XD.html#.origin">origin</a></b>
								</div>
								<div class="description">在跨域通信中标识当前页面，可参见<ahref="https://developer.mozilla.org/en/DOM/window.postMessage">window.postMessage</a>中所定义的origin</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Renren.XD.<b><a href="../symbols/Renren.XD.html#.transports">transports</a></b>
								</div>
								<div class="description">浏览器支持的跨域通信方式</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Renren.XD.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Renren.XD.<b><a href="../symbols/Renren.XD.html#.init">init</a></b>(options)
								</div>
								<div class="description">初始化方法，在Renren.init中被调用，根椐浏览器支持情况建立对跨域消息的监听。当收到跨域消息时将产生名为receivedXDMessage的事件，可调用Renren.XD.addEvent注册事件处理函数。</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Renren.XD.<b><a href="../symbols/Renren.XD.html#.sendMessage">sendMessage</a></b>(message, targetOrigin, transport, targetRelWin)
								</div>
								<div class="description">发送跨域消息，将根据浏览器支持情况选择跨域方式</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>Renren.XD</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a     href="https://developer.mozilla.org/en/DOM/window.postMessage">window.postMessage</a>.</dd>
						
							<dd><a     href="http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/net/LocalConnection.html">flash     LocalConnection</a>.</dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".origin"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.XD.</span><b>origin</b>
					
					</div>
					<div class="description">
						在跨域通信中标识当前页面，可参见<ahref="https://developer.mozilla.org/en/DOM/window.postMessage">window.postMessage</a>中所定义的origin
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".transports"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.XD.</span><b>transports</b>
					
					</div>
					<div class="description">
						浏览器支持的跨域通信方式
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.XD.</span><b>init</b>(options)
					
					</div>
					<div class="description">
						初始化方法，在Renren.init中被调用，根椐浏览器支持情况建立对跨域消息的监听。当收到跨域消息时将产生名为receivedXDMessage的事件，可调用Renren.XD.addEvent注册事件处理函数。
						
						
					</div>
					
					
					
					<pre class="code">Renren.XD.addEvent('receivedXDMessage', onReceivedXDMessage);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>options</b>
									
								</dt>
								<dd>{Object}</dd>
							
								<dt>
									<b>options.originPath</b>
									
								</dt>
								<dd>{String} (optional) 用于构成跨域的origin值，origin用以唯一标识当前本次加载的页面</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".sendMessage"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Renren.XD.</span><b>sendMessage</b>(message, targetOrigin, transport, targetRelWin)
					
					</div>
					<div class="description">
						发送跨域消息，将根据浏览器支持情况选择跨域方式
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd>{Object | String } 发送信息</dd>
							
								<dt>
									<b>targetOrigin</b>
									
								</dt>
								<dd>{String} 接收窗体的页面标识</dd>
							
								<dt>
									<b>transport</b>
									
								</dt>
								<dd>{String} 跨域通信方式</dd>
							
								<dt>
									<b>targetRelWin</b>
									
								</dt>
								<dd>{String | Window} 接收窗体的window对象或和本窗体的关系</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Jun 01 2011 14:21:19 GMT+0800 (CST)
		</div>
	</body>
</html>
